Begin DDE Information.
    Last DDE Source:	3
Begin DDE Source Definition.
    Source Name:		S7-1200
    Application Name:		\\mechserv1\server_runtime
    Topic Name:			Ethernet8_PLC8
    DDE Source ID:		3
    Request Initial Data:	1
    Always Advise:		0
    SuiteLink:			1
    Begin DDE Points
        DC_DIR;002C:  m0.6
        DC_TURN;002B:  mb116.0
        FAULHABER_DIR;002A:  mw111
        FAULHABER_POS2;0028:  mw2
        DC_SWITCH;0025:  m0.1
    End DDE Points
End DDE Source Definition.
Begin DDE Source Definition.
    Source Name:		OPC
    Application Name:		\\localhost\FSGateway
    Topic Name:			OPC_DeviceGroup
    DDE Source ID:		1
    Request Initial Data:	1
    Always Advise:		0
    SuiteLink:			1
    Begin DDE Points
    End DDE Points
End DDE Source Definition.
Begin DDE Source Definition.
    Source Name:		Galaxy
    Application Name:		\\NA\NA
    Topic Name:			NA
    DDE Source ID:		2
    Request Initial Data:	1
    Always Advise:		0
    SuiteLink:			3
    Begin DDE Points
    End DDE Points
End DDE Source Definition.
End DDE Information.
